- name: hello world
  hosts: local
  connection: local # no need of username and password taregtting to local
  tasks:
  - name: print hello world
    ansible.builtin.debug: # print the messages
      msg: "hello world"
  